/* @value small from '../../globalStyles/breakpoints.module.css';
@value large from '../../globalStyles/breakpoints.module.css'; */

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.label {
  composes: text from '../../globalStyles/Typography.module.css';
  line-height: 1;
  font-size: var(22px);
  font-weight: bold;
  color: var(--piTopGreen);
  margin: 0;
  margin-bottom: 0.5rem;
}

.card {
  position: relative;
  padding: 1.5rem;
  /* width: 100%; */
  height: 100%;
  box-sizing: border-box;
  max-height: 19.5rem;
  /* min-height: 10rem; */
}

.card::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  mask-image: url('../../assets/images/onboard-card-border.svg');
  mask-size: 98% 98%;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: var(--darkGrey);
}

.selected::before {
  background-color: var(--piTopGreen);
}

.root:hover .card::after,
.selected::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  mask-image: url('../../assets/images/onboard-card-border-hover.svg');
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: var(--piTopGreen);
}

.image {
  margin: auto;
  max-width: 100%;
  max-height: 16rem;
}

.helpContainer {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}

/* @media small {
  .image {
    max-height: 20rem;
  }
}

@media large {
  .image {
    max-height: 20rem;
  }
} */
