#!/bin/bash -e

previous_version_requires_patch() {
	local version_to_check_against="${1}"
	# Is new install or version is earlier than upgrade check
	[[ -z "${previous_version}" ]] && return 0
	dpkg --compare-versions "${previous_version}" lt "${version_to_check_against}" && return 0
	return 1
}

create_device_is_registered_breadcrumb() {
	touch "/etc/pi-top/.deviceRegistered"
}

unmask_pt_device_registration_service() {
	systemctl unmask pt-device-registration
}

is_package_installed() {
	package_name=$1
	status="$(dpkg-query -W --showformat='${db:Status-Status}' "${package_name}" 2>&1)"
	if [ "${status}" == "installed" ]; then
		return 0
	fi
	return 1
}

prepare_for_onboarding() {
	echo "Disabling notifications until onboarding is completed"
	DBUS_NOTIFICATION_SERVICE_FILE="/usr/share/dbus-1/services/org.xfce.xfce4-notifyd.Notifications.service"
	if [[ -f "${DBUS_NOTIFICATION_SERVICE_FILE}" ]]; then
		DESTINATION_PATH="/usr/lib/pt-web-portal/bak/usr/share/dbus-1/services/"
		mkdir -p "${DESTINATION_PATH}"
		mv "${DBUS_NOTIFICATION_SERVICE_FILE}" "${DESTINATION_PATH}"
	fi
	echo "Setting up system to boot in openbox-session"
	update-alternatives --install /usr/bin/x-session-manager x-session-manager /usr/bin/openbox-session 99
}

is_pi_top_os() {
	if [[ -f "/etc/pt-issue" ]]; then
		return 0
	fi
	return 1
}

case "$1" in
upgrade)
	shift
	previous_version="${1:-}"

	if previous_version_requires_patch "3.3.3"; then
		# Handle new way of registering device
		service_state=$(systemctl is-enabled pt-device-registration 2>/dev/null || true)
		if [[ "${service_state}" == "masked" ]]; then
			echo "Device registration already completed, migrating to new schema"
			create_device_is_registered_breadcrumb
			# Service needs to be unmasked for it to be completely removed from the system
			unmask_pt_device_registration_service
		fi
	fi

	;;

install)
	if is_pi_top_os && ! is_package_installed "pt-os-setup"; then
		prepare_for_onboarding
	fi

	;;

abort-upgrade) ;;

\
	\
	*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
